<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css"
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
		<title>Document</title>
	</head>
	<body>
<div class="task-class">
			<section class="task-hero">
				<div class="task-line">
					<img src="img/img2.png" alt="" />
				</div>
				<div class="task-logo">
					<img src="img/img1.png" alt="" />
				</div>
				<div class="task-title">
					Serie | 4 Холодильник с нижней морозильной камерой 203 x 60 cm Белый <strong>KGN39VW2AR</strong>
				</div>
				<div class="task-froze">
					<img src="img/img3.jpg" alt="" />
				</div>
			</section>
			<section class="task-list">
     <div class="task-icons"  style="background: #ffffff">
			<div class="task-icon">
			<div class="task-icon-inner">
				<div class="task-icon-img">
					<img src="img/img4.png" alt=""/>
				</div>				
			</div>
		</div>
			<div class="task-icon">
			<div class="task-icon-inner">
				<div class="task-icon-img">
					<img src="img/img5.png" alt=""/>
				</div>
				
				
			</div>
		</div>
			<div class="task-icon">
			<div class="task-icon-inner">
				<div class="task-icon-img">
					<img src="img/img6.png" alt=""/>
				</div>			
			</div>
		</div>
			<div class="task-icon">
			<div class="task-icon-inner">
				<div class="task-icon-img">
					<img src="img/img7.png" alt=""/>
				</div>
				
			</div>
		</div>
		<div class="task-icon">
			<div class="task-icon-inner">
				<div class="task-icon-img">
					<img src="img/img8.png" alt=""/>
				</div>				
			</div>
		</div>
	</div>
	</section>
	<section class="task-description">
				<div class="task-line2">
					<img src="img/img9.png" alt="" />
				</div>
					<div class="task-title2">
					Холодильники NoFrost с изолированной зоной VitaFresh 0* сохраняют <BR /> свежесть продуктов дольше.
				</div>
				<div class="task-title3">
					· Нет необходимости размораживать морозильную камеру благодаря системе NoFrost.<BR />
                    · Идеальное расположение: холодильник можно установить вплотную к стенам и мебели, без зазоров сзади и по бокам; дверь <BR />     холодильника открывается на 90°, при этом его полки и ящики выдвигаются полностью.<BR />
                    · VitaFresh: свежие продукты чуствуют себя как дома.<BR />
                    · Фильтр AirFresh: нейтрализует нежелательные запахи и обеспечивает поступление свежего воздуха внутрь прибора.<BR />
                    · VarioInverter: Тихое сердце вашего холодильника.<BR />
				</div>
	</section>
	
<section class="task-shah-blocks">	
			<div class="task-shah1 task-shah" >
				<div class="task-shah-img">
				  <img src="img/img10.jpg" alt="" />
				</div>
				<div class="task-shah-content">			 
					<div class="task-shah-title task-shah-title">
					  Защищает замороженные продукты от размораживания.
					</div>
					<div class="task-shah-text task-shah-text">
					  Когда мы кладём продукты в морозильную камеру, температура в ней повышается, что может привести к размораживанию и потере вкуса. Функция SuperFreezing обеспечивает быстрое замораживание новых продуктов, предотвращая размораживание содержимого морозильной камеры. Холодильники с функцией автоматического замораживания возвращаются в нормальный режим работы при достижении необходимой температуры, предотвращая расходование энергии впустую. В результате замороженные продукты сохраняют свой вкус даже при добавлении новых продуктов.
					</div>
					<div class="task-shah-line1 task-shah-line task-shah-line-one">
						<img src="img/img11.png">				
				  </div>
				</div>
			</div>	
			
			<div class="task-shah2 task-shah">
				<div class="task-shah-content2 task-shah-content mobile-order-2">			 
					<div class="task-shah-title2 task-shah-title">
					  Надёжный заслон тёплому воздуху.
					</div>
					<div class="task-shah-text2 task-shah-text">
					  При открывании холодильника проникает тёплый воздух, способный испортить находящиеся внутри продукты. Для их защиты активизируется функция SuperCool и температура в холодильнике быстро понижается. Функция SuperCool также обеспечивает более быстрое охлаждение только что поставленных продуктов. Температура понижается нажатием кнопки (не ниже 2 °C). Чтобы избежать лишних затрат электроэнергии, эта функция автоматически выключается примерно через шесть часов. Функция Supercool сохраняет свежесть старых и новых продуктов с помощью разумного прогнозирования.
					</div>
					<div class="task-shah-line2 task-shah-line task-shah-line-two">
						<img src="img/img9.png">
					</div>
				</div>
				<div class="task-shah-img2 task-shah-img mobile-order-1">
						<img src="img/img12.jpg" alt="" />
				</div>
			</div>								
					
			<div class="task-shah3 task-shah">
				<div class="task-shah-img3 task-shah-img">
				  <img src="img/img13.png" alt="" />
				</div>
				<div class="task-shah-content3 task-shah-content">			 
					<div class="task-shah-title3 task-shah-title">
					  Свежесть с верхней до нижней полки.
					</div>
					<div class="task-shah-text3 task-shah-text">
					  Когда мы кладём продукты в морозильную камеру, температура в ней повышается, что может привести к размораживанию и потере вкуса. Функция SuperFreezing обеспечивает быстрое замораживание новых продуктов, предотвращая размораживание содержимого морозильной камеры. Холодильники с функцией автоматического замораживания возвращаются в нормальный режим работы при достижении необходимой температуры, предотвращая расходование энергии впустую. В результате замороженные продукты сохраняют свой вкус даже при добавлении новых продуктов.					</div>
					<div class="task-shah-line3 task-shah-line task-shah-line-one">
						<img src="img/img11.png">				
				  </div>
				</div>
			</div>

			<div class="task-shah4 task-shah">
				<div class="task-shah-content4 task-shah-content">			 
					<div class="task-shah-title4 task-shah-title">
					  FreshSense: климат контроль Вашего холодильника.
					</div>
					<div class="task-shah-text4 task-shah-text">
					  Постоянная температура в интерьере холодильника - решающий фактор в достижении длительного срока хранения продуктов. Датчики FreshSense постоянно контролируют и поддерживают температуру в холодильном и морозильном отделениях.					
					 </div>
					<div class="task-shah-line4 task-shah-line task-shah-line-two">
						<img src="img/img9.png">
					</div>
				</div>
				<div class="task-shah-img4 task-shah-img">
						<img src="img/img14.jpg" alt="" />
				</div>
			</div>	
			
			<div class="task-shah5 task-shah">
				<div class="task-shah-img5 task-shah-img">
				  <img src="img/img15.jpg" alt="" />
				</div>
				<div class="task-shah-content5 task-shah-content">			 
					<div class="task-shah-title5 task-shah-title">
					  Два контура охлождения для более точного охлаждения.
					</div>
					<div class="task-shah-text5 task-shah-text">
					  Благодаря простому управлению и 2 конторному охлаждению есть возможность регулировать температару с максимальной точностью без потери в эффективности охлождения.
					</div>
					<div class="task-shah-line5 task-shah-line task-shah-line-one">
						<img src="img/img11.png">				
				  </div>
				</div>
			</div>
			
			<div class="task-shah6 task-shah">
				<div class="task-shah-content6 task-shah-content">			 
					<div class="task-shah-title6 task-shah-title">
					  Забудьте про разморозку холодильника.
					</div>
					<div class="task-shah-text6 task-shah-text">
					  Разморозка холодильника вручную может оказаться делом малоприятным и отнимающим массу времени. Благодаря нашим новым холодильникам с системой NoFrost вы сможете навсегда забыть про разморозку. В отличие от обычных холодильников содержащаяся в воздухе влага у холодильника NoFrost постоянно накапливается в центральном охладителе, который автоматически размораживается через определенные интервалы времени. Образующийся конденсат выводится из холодильника через трубку наружу в поддон, где затем испаряется. Таким образом, система NoFrost защищает холодильник не только от обледенения, но и избавляет от необходимости размораживать его вручную. Вместо разморозки лучше полакомиться мороженым.
					</div>
					<div class="task-shah-line6 task-shah-line task-shah-line-two">
						<img src="img/img9.png">
					</div>
				</div>
				<div class="task-shah-img6 task-shah-img">
						<img src="img/img16.jpg" alt="" />
				</div>
			</div>	
			
			<div class="task-shah7 task-shah">
				<div class="task-shah-img7 task-shah-img">
				  <img src="img/img17.jpg" alt="" />
				</div>
				<div class="task-shah-content7 task-shah-content">			 
					<div class="task-shah-title7 task-shah-title">
					  Продукты в ярком свете.
					</div>
					<div class="task-shah-text7 task-shah-text">
					  Светодиодная подсветка привносит в холодильник Bosch VitaFresh совершенно новую концепцию освещения, гарантируя равномерное освещение всего пространства без бликов. Светодиодные лампы потребляют меньше электроэнергии, чем обычные лампы накаливания, и служат в течение всего срока службы прибора.					
					</div>
					<div class="task-shah-line7 task-shah-line task-shah-line-one">
						<img src="img/img11.png">				
					</div>
				</div>
			 </div>
			
			<div class="task-shah8 task-shah">
				<div class="task-shah-content8 task-shah-content">			 
					<div class="task-shah-title8 task-shah-title">
					  Отделения VitaFresh помогают дольше сохранить свежими ваши продукты.
					</div>
					<div class="task-shah-text8 task-shah-text">
					  Мало купить продукты, нужно еще сохранить их свежесть. Отделения VitaFresh помогают дольше сохранить свежими ваши продукты. Изолированное хранение предотвращает смешивание запахов. Большой ящик – влажная зона – специально предназначен для хранения фруктов и овощей. В ящике можно установить один из двух уровней влажности для оптимального сохранения полезных свойств продуктов. Здоровая пища каждый день! Теперь это просто.					
					 </div>
					<div class="task-shah-line8 task-shah-line task-shah-line-two">
						<img src="img/img9.png">
					</div>
				</div>
				<div class="task-shah-img8 task-shah-img">
						<img src="img/img18.jpg" alt="" />
				</div>
			</div>	
			
			<div class="task-shah9 task-shah">
				<div class="task-shah-img9 task-shah-img">
				  <img src="img/img19.jpg" alt="" />
				</div>
				<div class="task-shah-content9 task-shah-content">			 
					<div class="task-shah-title9 task-shah-title">
					  Пусть ваш холодильник пахнет свежестью.
					</div>
					<div class="task-shah-text9 task-shah-text">
					  От холодильников мы ожидаем сохранения свежести продуктов, но иногда они источают не очень приятный аромат. Фильтр Airfresh с антибактериальной защитой antiBacteria активно нейтрализует запахи внутри холодильника и отфильтровывает бактерии. Он встроен в систему вентиляции и препятствует смешиванию запахов, чтобы продукты сохраняли свой естественный вкус. Этот фильтр обеспечивает постоянную свежесть в течение всего срока службы холодильника.<BR /> <BR />Предупреждающий сигнал со звуком или светом, когда дверь не закрыта или возникнавении другой ошибки.					
					</div>
					<div class="task-shah-line9 task-shah-line task-shah-line-one">
						<img src="img/img11.png">				
					</div>
				</div>
			 </div>
</section>

<section class="disin">
			<div class="task-title">
					Дизайн
			   </div>
</section> 

		<section class="task-slider">
			  			<div class="task-slider">
				<input class="task-slider-dot-indicator" type="radio" name="slider-nav-4" id="block-4-dot-1"  checked>
				<input class="task-slider-dot-indicator" type="radio" name="slider-nav-4" id="block-4-dot-2" >
				<input class="task-slider-dot-indicator" type="radio" name="slider-nav-4" id="block-4-dot-3" >
				<input class="task-slider-dot-indicator" type="radio" name="slider-nav-4" id="block-4-dot-4" >
			<div class="task-slider-section-wrap task-slider-section-wrap-top">
				<div class="task-slide-img-wrapper">
					<div class="task-slide-wrapper">
							<div class="task-slide  task-slide--active" >
								<div class="task-slide-inner">
									<div class="task-slide-img">
												<div class="task-slide-img-inner">
													<img src="img/img20.png" alt="">
												</div>
											</div>
								</div>
							</div>
						<div class="task-slide " >
							<div class="task-slide-inner">
								<div class="task-slide-img">
									<div class="task-slide-img-inner">
										<img src="img/img21.png" alt="">
									</div>
								</div>
							</div>
						</div>
						
							<div class="task-slide " >
								<div class="task-slide-inner">
									<div class="task-slide-img">
										<div class="task-slide-img-inner">
											<img src="img/img22.png" alt="">
										</div>
									</div>
								</div>
							</div>
							
							<div class="task-slide " >
								<div class="task-slide-inner">
									<div class="task-slide-img">
										<div class="task-slide-img-inner">
											<img src="img/img23.png" alt="">
										</div>
									</div>
								</div>
							</div>
									</div>
					<div class="task-slider-nav">
						<div class="task-slider-nav-prev-wrap">
													<label class="task-slider-nav-prev" for="block-4-dot-1">
													<img src="img/vector1.svg">
																
															</label>
													<label class="task-slider-nav-prev" for="block-4-dot-2">
													<img src="img/vector1.svg">
																
															</label>
															<label class="task-slider-nav-prev" for="block-4-dot-3">
													<img src="img/vector1.svg">
																
															</label>
															<label class="task-slider-nav-prev" for="block-4-dot-4">
													<img src="img/vector1.svg">
																
															</label>
						</div>
						<div class="task-slider-nav-next-wrap">
						
												<label class="task-slider-nav-next" for="block-4-dot-1">
														<img src="img/vector2.svg">
															
													</label>
												<label class="task-slider-nav-next" for="block-4-dot-2">
												<img src="img/vector2.svg">
															
													</label>
													<label class="task-slider-nav-next" for="block-4-dot-3">
												<img src="img/vector2.svg">
															
													</label>
													<label class="task-slider-nav-next" for="block-4-dot-4">
												<img src="img/vector2.svg">
												
													</label>
						</div>
					</div>
				</div>
			
				
			</div>

</section>  

<section class= "primechanie">			
			   <div class="task-title5">
					* Вышеприведенные изображения характеристик и функций носят информационный характер и могут отличаться в зависимости от конкретной модели.
			   </div>
			   
			  <div class="task-photo2 task-line">
					<img src="img/img21.jpg" alt="" />
				</div>
</section>   
			</div> 
			
			
				<script src="js/script.js">
		</script>
	</body>
</html>
